# spring_boot_demo

./: pom.xml
api/: pom.xml
api/src/main/java/com/artofsolving/jodconverter/openoffice/converter/: OpenOfficeDocumentConverter.java
api/src/main/java/com/rihao/property/: StartupApplication.java
api/src/main/java/com/rihao/property/common/: BaseEntity.java  BaseFillEntity.java  DateInterval.java  NumberToStringForChineseMoney.java  TreeEntity.java
api/src/main/java/com/rihao/property/common/annotation/: Log.java
api/src/main/java/com/rihao/property/common/aspect/: LogAspect.java
api/src/main/java/com/rihao/property/common/controller/: ApiDocController.java
api/src/main/java/com/rihao/property/common/enums/: EnableState.java  EnumMixTypeHandler.java  Gender.java  LogType.java
api/src/main/java/com/rihao/property/common/exception/: GlobalExceptionHandler.java
api/src/main/java/com/rihao/property/common/filter/: AccessFilter.java
api/src/main/java/com/rihao/property/common/handler/: CustomerEditorHandler.java
api/src/main/java/com/rihao/property/common/interceptor/: LogInterceptor.java
api/src/main/java/com/rihao/property/common/oss/: IOssService.java  OssController.java  OssServiceImpl.java
api/src/main/java/com/rihao/property/common/page/: PageParams.java  PageVo.java
api/src/main/java/com/rihao/property/common/vo/: KeyValueVo.java
api/src/main/java/com/rihao/property/conf/: AppConf.java  AppProperties.java  AsyncConfiguration.java  DateformatConfig.java  MultipartConfig.java  MybatisPaginationInterceptor.java  MybatisPlusConf.java  RedisCacheConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java  Swagger2Config.java
api/src/main/java/com/rihao/property/constant/: CommonConstant.java  CommonRedisKey.java  DictConstant.java  RegexPatterns.java
api/src/main/java/com/rihao/property/modules/close_history/controller/: ContractCloseHistoryController.java
api/src/main/java/com/rihao/property/modules/close_history/convert/: ContractCloseHistoryConvert.java
api/src/main/java/com/rihao/property/modules/close_history/entity/: ContractCloseHistory.java
api/src/main/java/com/rihao/property/modules/common/entity/: District.java
api/src/main/java/com/rihao/property/shiro/conf/: AppFilterProperties.java  ShiroConfig.java  ShiroPermissionProperties.java  ShiroProperties.java
api/src/main/java/com/rihao/property/shiro/controller/: LoginController.java
api/src/main/java/com/rihao/property/shiro/convert/: ShiroMapstructConvert.java
api/src/main/java/com/rihao/property/shiro/filter/: RequestPathFilter.java
api/src/main/java/com/rihao/property/shiro/jwt/: JwtCredentialsMatcher.java  JwtFilter.java  JwtProperties.java  JwtRealm.java  JwtToken.java  RetryLimitCredentialsMatcher.java
api/src/main/java/com/rihao/property/shiro/param/: LoginParam.java
api/src/main/java/com/rihao/property/shiro/service/: LoginRedisService.java  LoginService.java
api/src/main/java/com/rihao/property/shiro/util/: JwtTokenUtil.java  JwtUtil.java
api/src/main/java/com/rihao/property/shiro/vo/: ChangeProfileVo.java  ChangePwdVo.java  ClientInfo.java  CurrentUserVo.java  DeviceInfo.java  JwtTokenRedisVo.java  LoginSysUserRedisVo.java  LoginSysUserTokenVo.java  LoginSysUserVo.java
api/src/main/java/com/rihao/property/task/: TaskConstants.java  TaskDispatcher.java  TaskRunner.java
api/src/main/java/com/rihao/property/task/execute/: AbstractCommand.java
api/src/main/java/com/rihao/property/util/: BeanUtil.java  ClientInfoUtil.java  CommandExecute.java  DocConverter.java  Encodes.java  EnumToStringUtil.java  Exceptions.java  FileUtil.java  FileUtils.java  HttpServletRequestUtil.java  HttpServletResponseUtil.java  IniUtil.java  LocalDateUtil.java  NumberUtils.java  Servlets.java  UUIDUtil.java  ValidationUtil.java
api/src/main/java/com/rihao/property/util/excel/: ExcelException.java  ExcelListener.java  ExcelUtil.java  MyBeanCopy.java  MyStringUtils.java  SheetName.java
api/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application-uat.yml  application.yml
api/src/main/resources/config/: banner.txt  logback.xml
api/src/main/resources/execlTemplate/: 园区导入模版.xls
api/src/main/resources/mapper/closeHistory/: ContractCloseHistoryMapper.xml
api/src/main/resources/mapper/common/: DistrictMapper.xml
api/src/main/resources/mapper/config/: SysConfigMapper.xml  SysFileMapper.xml
api/src/main/resources/mapper/cost/: CostMapper.xml
api/src/main/resources/mapper/ent/: EntCategoryMapper.xml  EntMapper.xml  EntMattersMapper.xml  EntPartnerMapper.xml
api/src/main/resources/mapper/establish/: EstablishMapper.xml
api/src/main/resources/mapper/estate/: BuildingMapper.xml  FloorMapper.xml  ParkFileMapper.xml  ParkMapper.xml  ParkOperatorMapper.xml  PurchaseRecordFileMapper.xml  PurchaseRecordMapper.xml  SplitMergeHistoryMapper.xml  UnitMapper.xml  UnitUpdateLogMapper.xml
api/src/main/resources/mapper/inspection/: InspectionFileMapper.xml  InspectionMapper.xml
api/src/main/resources/mapper/lease.contract/: ContractFileMapper.xml  ContractMapper.xml
api/src/main/resources/mapper/lease.unit/: ContractUnitMapper.xml
api/src/main/resources/mapper/notice/: NoticeMapper.xml
api/src/main/resources/mapper/report/: ReportMapper.xml
api/src/main/resources/mapper/serial_number/: SerialNumberMapper.xml
api/src/main/resources/mapper/system/: SysDictMapper.xml  SysLogMapper.xml  SysOrganizationMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserOrganizationMapper.xml  SzAreaMapper.xml  TaskQueueMapper.xml
api/src/main/resources/templates/: convert.java.vm  vo.java.vm
api/src/test/java/com/rihao/property/: SpringBootPlusGenerator.java  test.java
api/src/test/resources/: application.yml
monitor/: pom.xml
monitor/src/main/java/com/rihao/property/: MonitorApplication.java
monitor/src/main/java/com/rihao/property/config/: SecuritySecureConfig.java  SpringBootAdminConf.java
monitor/src/main/resources/: application.yml
monitor/src/main/resources/config/: logback.xml
(+408 files in other folders)
